<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrosFat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .topnav {
            background-color: #007bff;
            overflow: hidden;
        }

        .topnav a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .section-title {
            margin-top: 30px;
            text-align: center;
            color: #007bff;
        }

        .service-list {
            list-style-type: none;
            padding: 0;
        }

        .service-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="{% url 'sign_in' %}">Sign up</a>
        <a href="{% url 'login' %}">Log in</a>
    </div>
    <header>
        <h1>CrosFat</h1>
    </header>
    <main>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2 class="section-title">Jeśli pragniesz zmienić swoje życie, poprawić swoje zdrowie lub osiągnąć swoje cele sportowe, jesteśmy tutaj, by Ci pomóc! Razem możemy osiągnąć więcej!</h2>
    </section>
    <section id="about">
        <h2 class="section-title">Nasza Firma: Pomagamy W Osobistym Rozwoju I Zdrowius</h2>
        <p><b>Kim Jesteśmy:</b> Jesteśmy renomowaną firmą specjalizującą się w odchudzaniu oraz wspieraniu osiągnięć sportowych od ponad dwóch dekad. Nasza długoletnia obecność na rynku świadczy o zaufaniu, jakim nas obdarzają nasi klienci.</p>
        <p><b>Nasza Misja:</b> Dążymy do przynoszenia zmian w życiu naszych klientów poprzez dostarczanie spersonalizowanych planów odchudzania oraz programów treningowych dopasowanych do indywidualnych celów.</p>
        <p><b>Odchudzanie:</b> Oferujemy kompleksowe podejście do odchudzania, bazujące na zdrowym stylu życia i naukowych metodach, które są dostosowane do potrzeb każdej osoby. Nasz zespół ekspertów – dietetyków, trenerów osobistych i psychologów - pracuje wspólnie, aby zapewnić wsparcie na każdym etapie podróży ku zdrowszej wersji siebie.</p>
        <p><b>Sukces w Sporcie:</b> Nie tylko pomagamy w odchudzaniu, ale także w osiąganiu szczytowych wyników w sporcie. Nasze programy treningowe opracowane przez doświadczonych trenerów sportowych są projektowane indywidualnie, by pomóc w poprawie wydajności, zwiększeniu siły i osiągnięciu celów sportowych.</p>
        <p><b>Nasze Sukcesy:</b> Dumnie wspieraliśmy tysiące osób w ich podróży ku lepszemu zdrowiu i osiągnięciu sukcesów sportowych. Nasze osiągnięcia są dowodem na jakość naszych usług oraz zaangażowanie w zaspokajanie potrzeb naszych klientów.</p>
    </section>
    <section id="services">
        <h2 class="section-title">Nasze usługi</h2>
        <ul class="service-list">
            <li>Ułożenie tygodniowego planu ćwiczeń</li>
            <li>Ułożenie starannie dobranej diety</li>
            <li>Sprawdzanie postępów oraz modyfikacja utworzonego planu treningowego</li>
        </ul>
    </section>
    <section id="contact">
        <h2 class="section-title">Kontakt</h2>
        <p>Skontaktuj się z nami pod adresem CrosFat@example.com, numer telefonu: 511000333</p>
    </section>

   <section id="create_plan" style="display: flex; flex-direction: column; align-items: center;">
    <h2 class="section-title">Utwórz plan</h2>
    <p>Przed utworzeniem planu, zaloguj się!</p>
    <form action="{% url 'login' %}" method="get">
        <button type="submit" class="btn btn-primary">Zaloguj się</button>
    </form>
</section>
</main>
    <br><br><br>
    <footer>
        <p>&copy; 2023 CrosFat</p>
    </footer>
</body>
</html>
